Repository: mayankadhikari791-ux/ReadSmart
Catalog: lib/l10n/app_*.arb
Languages: hi, zh

# loadingLibrary
source: Loading your library...
hi: आपकी लाइब्रेरी लोड हो रही है...
zh: 正在加载您的书库...

# navHome
source: Home
hi: होम
zh: 首页

# navLibrary
source: Library
hi: लाइब्रेरी
zh: 书库

# navStats
source: Stats
hi: आँकड़े
zh: 统计

# navNotes
source: Notes
hi: नोट्स
zh: 笔记

# navProfile
source: Profile
hi: प्रोफ़ाइल
zh: 我的

# btnSave
source: Save
hi: सहेजें
zh: 保存

# btnCancel
source: Cancel
hi: रद्द करें
zh: 取消

# btnClose
source: Close
hi: बंद करें
zh: 关闭

# btnEdit
source: Edit
hi: संपादित करें
zh: 编辑

# btnDelete
source: Delete
hi: हटाएं
zh: 删除

# btnCopy
source: Copy
hi: कॉपी करें
zh: 复制

# btnSearch
source: Search
hi: खोजें
zh: 搜索

# btnDone
source: Done
hi: हो गया
zh: 完成

# btnAdd
source: Add
hi: जोड़ें
zh: 添加

# dashboardContinueReading
source: Continue Reading
hi: पढ़ना जारी रखें
zh: 继续阅读

# dashboardQuickStats
source: Quick Stats
hi: त्वरित आँकड़े
zh: 快捷统计

# dashboardReadingActivity
source: Reading Activity
hi: पढ़ने की गतिविधि
zh: 阅读动态

# dashboardAICoach
source: AI Reading Coach
hi: AI रीडिंग कोच
zh: AI阅读教练

# dashboardRecentBooks
source: Recently Added
hi: हाल ही में जोड़े गए
zh: 最近添加

# libraryTitle
source: E-Book Library
hi: ई-बुक लाइब्रेरी
zh: 电子书库

# libraryAddBook
source: Add Book
hi: पुस्तक जोड़ें
zh: 添加书籍

# libraryOpenPdf
source: Open PDF
hi: PDF खोलें
zh: 打开PDF

# libraryAllBooks
source: All
hi: सभी
zh: 全部

# libraryReading
source: Reading
hi: पढ़ रहे हैं
zh: 在读

# libraryCompleted
source: Completed
hi: पूर्ण
zh: 已读完

# libraryUnread
source: Unread
hi: अपठित
zh: 未读

# libraryNoBooksFound
source: No books found
hi: कोई पुस्तक नहीं मिली
zh: 未找到书籍

# libraryAddFirstBook
source: Add your first book to get started
hi: शुरुआत करने के लिए पहली पुस्तक जोड़ें
zh: 添加您的第一本书开始阅读

# fullLibraryTitle
source: My Library
hi: मेरी लाइब्रेरी
zh: 我的书库

# statsTitle
source: Reading Stats
hi: पढ़ने के आँकड़े
zh: 阅读统计

# statsStreak
source: Day Streak
hi: दिन की लकीर
zh: 连续阅读天数

# statsPagesRead
source: Pages Read
hi: पृष्ठ पढ़े
zh: 阅读页数

# statsAvgSession
source: Avg Session
hi: औसत सत्र
zh: 平均时长

# statsBooksCompleted
source: Books Done
hi: पुस्तकें पूरी
zh: 已读书籍

# statsReadingScore
source: Reading Score
hi: रीडिंग स्कोर
zh: 阅读评分

# statsWeeklyActivity
source: Weekly Activity
hi: साप्ताहिक गतिविधि
zh: 每周动态

# notesTitle
source: Vocabulary Notes
hi: शब्दावली नोट्स
zh: 生词笔记

# notesSearchHint
source: Search words, meanings...
hi: शब्द, अर्थ खोजें...
zh: 搜索生词、释义...

# notesNoNotes
source: No vocabulary notes saved yet.
hi: अभी तक कोई शब्दावली नोट सहेजा नहीं गया।
zh: 暂无保存的生词笔记。

# notesNoNotesHint
source: Tap words while reading any e-book to save notes!
hi: नोट्स सहेजने के लिए ई-बुक पढ़ते समय शब्दों पर टैप करें!
zh: 在阅读电子书时轻按单词即可保存笔记！

# notesFlashcards
source: Flashcards
hi: फ्लैशकार्ड
zh: 生词卡片

# notesOpenPage
source: Open Page
hi: पृष्ठ खोलें
zh: 前往该页

# notesEditNote
source: Edit Note
hi: नोट संपादित करें
zh: 编辑笔记

# notesDeleteConfirm
source: Note deleted
hi: नोट हटाया गया
zh: 笔记已删除

# notesUndoDelete
source: Undo
hi: पूर्ववत करें
zh: 撤销

# notesAllBooks
source: All Books
hi: सभी पुस्तकें
zh: 全部书籍

# notesWords
source: {count} words
hi: {count} शब्द
zh: {count} 个词

# profileTitle
source: Profile & Settings
hi: प्रोफ़ाइल और सेटिंग्स
zh: 个人与设置

# profileSettings
source: Settings
hi: सेटिंग्स
zh: 设置

# profileLanguage
source: Language
hi: भाषा
zh: 语言

# profileReadingGoals
source: Reading Goals
hi: पढ़ने के लक्ष्य
zh: 阅读目标

# profileTheme
source: Reading Theme
hi: रीडिंग थीम
zh: 阅读主题

# profileEditProfile
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
zh: 编辑个人资料

# trackerTitle
source: Reading Tracker
hi: रीडिंग ट्रैकर
zh: 阅读计时器

# trackerStart
source: Start Session
hi: सत्र शुरू करें
zh: 开始计时

# trackerPause
source: Pause
hi: रोकें
zh: 暂停

# trackerResume
source: Resume
hi: फिर शुरू करें
zh: 继续

# trackerFinish
source: Finish Session
hi: सत्र समाप्त करें
zh: 结束本次阅读

# trackerSessions
source: Session History
hi: सत्र इतिहास
zh: 阅读记录

# trackerNoSessions
source: No sessions yet
hi: अभी तक कोई सत्र नहीं
zh: 暂无阅读记录

# trackerAddBook
source: Add Physical Book
hi: भौतिक पुस्तक जोड़ें
zh: 添加纸质书

# readerPage
source: Page {current} of {total}
hi: पृष्ठ {current} / {total}
zh: 第 {current} / {total} 页

# readerNextPage
source: Next Page
hi: अगला पृष्ठ
zh: 下一页

# readerPrevPage
source: Previous Page
hi: पिछला पृष्ठ
zh: 上一页

# readerBookmark
source: Bookmark
hi: बुकमार्क
zh: 书签

# readerZoom
source: Zoom
hi: ज़ूम
zh: 缩放

# readerDarkMode
source: Dark Mode
hi: डार्क मोड
zh: 深色模式

# readerSepiaMode
source: Sepia Mode
hi: सेपिया मोड
zh: 羊皮纸模式

# readerLightMode
source: Light Mode
hi: लाइट मोड
zh: 浅色模式

# readerLoadingPdf
source: Loading PDF…
hi: PDF लोड हो रही है…
zh: 正在加载PDF…

# readerBackToLibrary
source: Back to Library
hi: लाइब्रेरी पर वापस जाएं
zh: 返回书库

# dictTitle
source: Dictionary
hi: शब्दकोश
zh: 词典

# dictLoading
source: Looking up...
hi: खोज रहे हैं...
zh: 查询中...

# dictNoResult
source: No definition found
hi: कोई परिभाषा नहीं मिली
zh: 未找到释义

# dictNetworkError
source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
zh: 网络未连接

# dictEnglishMeaning
source: English Meaning
hi: अंग्रेज़ी अर्थ
zh: 英文释义

# dictHindiMeaning
source: Hindi Meaning
hi: हिंदी अर्थ
zh: 印地语释义

# dictPronounce
source: Pronounce
hi: उच्चारण
zh: 发音

# dictSaveToNotes
source: Save to Notes
hi: नोट्स में सहेजें
zh: 保存至笔记

# dictSearchAgain
source: Search Again
hi: फिर खोजें
zh: 重新搜索

# dictCopy
source: Copy
hi: कॉपी करें
zh: 复制

# dictSavedSuccess
source: Saved to your notes!
hi: आपके नोट्स में सहेजा गया!
zh: 已保存到笔记！

# dictCopiedSuccess
source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी हुआ
zh: 已复制到剪贴板

# settingsTitle
source: Language Settings
hi: भाषा सेटिंग्स
zh: 语言设置

# settingsInterfaceLang
source: Interface Language
hi: इंटरफ़ेस भाषा
zh: 界面语言

# settingsInterfaceLangSubtitle
source: Sets the display language for all menus, labels, and buttons.
hi: सभी मेनू, लेबल और बटन की प्रदर्शन भाषा सेट करता है।
zh: 设置所有菜单、标签和按钮的显示语言。

# settingsDictLang
source: Dictionary Language
hi: शब्दकोश भाषा
zh: 词典语言

# settingsDictLangSubtitle
source: Word lookups will be translated into these languages.
hi: शब्द खोज इन भाषाओं में अनुवादित होगी।
zh: 单词查询将翻译为这些语言。

# settingsRegionalLang
source: Indian Regional Languages
hi: भारतीय क्षेत्रीय भाषाएं
zh: 印度区域语言

# settingsRegionalLangSubtitle
source: Select a regional language for supplementary vocabulary.
hi: पूरक शब्दावली के लिए क्षेत्रीय भाषा चुनें।
zh: 选择用于补充词汇的区域语言。

# settingsDualDict
source: Dual-Language Lookups
hi: दोहरी-भाषा खोज
zh: 双语查询

# settingsDualDictSubtitle
source: Show additional translation in Hindi or regional language
hi: हिंदी या क्षेत्रीय भाषा में अतिरिक्त अनुवाद दिखाएं
zh: 显示印地语或区域语言的补充翻译

# settingsSaveBtn
source: Save Language Settings
hi: भाषा सेटिंग्स सहेजें
zh: 保存语言设置

# settingsSavedSuccess
source: Language settings saved!
hi: भाषा सेटिंग्स सहेजी गईं!
zh: 语言设置已保存！

# settingsExtensibilityNote
source: ReadSmart uses an extensible localization architecture. Additional dialects can be added easily.
hi: ReadSmart एक विस्तार योग्य स्थानीयकरण आर्किटेक्चर का उपयोग करता है।
zh: ReadSmart 采用可扩展的国际化架构。

# settingsPrimaryDict
source: Primary Dictionary
hi: प्राथमिक शब्दकोश
zh: 主要词典

# settingsSecondaryTranslation
source: Secondary Translation
hi: द्वितीयक अनुवाद
zh: 次要翻译

# coachTitle
source: AI Coach
hi: AI कोच
zh: AI 教练

# coachNextTip
source: Next Tip
hi: अगली टिप
zh: 下一条建议

# themeDark
source: Dark
hi: डार्क
zh: 深色

# themeLight
source: Light
hi: लाइट
zh: 浅色

# themeSepia
source: Sepia
hi: सेपिया
zh: 护眼
